{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-18T19:21:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Pi Breakout"
        },
        "Owner": "John Harlan <sparkyjohn.harlan@gmail.com>",
        "Size": {
            "X": 88.9,
            "Y": 55.88
        }
    }
}
