EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Pi Breakout/Pi Breakout.brd

Start at      : 18:39:17 (3/28/19)
End at        : 18:41:13 (3/28/19)
Elapsed time  : 00:01:55

Signals       :    54   RoutingGrid: 25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   29190

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:55
Number of Ripups  :         0      2584
max. Level        :         0         2
max. Total        :         0         4

Routed            :         2         3
Vias              :         0         0
Resolution        :     3.8 %     5.8 %

Final             : 
