EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Pi Breakout/Pi Breakout.brd

Start at      : 18:39:17 (3/28/19)
End at        : 18:40:23 (3/28/19)
Elapsed time  : 00:01:05

Signals       :    54   RoutingGrid: 6 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   457604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:54  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       540         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        29        47        44        46        48        49
Vias              :         0         0         0         0         0         0
Resolution        :    55.8 %    90.4 %    84.6 %    88.5 %    92.3 %    94.2 %

Final             : 
