EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Pi Breakout/Pi Breakout.brd

Start at      : 18:39:17 (3/28/19)
End at        : 18:41:13 (3/28/19)
Elapsed time  : 00:01:55

Signals       :    54   RoutingGrid: 25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   29190

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:55
Number of Ripups  :      2057
max. Level        :         2
max. Total        :         3

Routed            :         2
Vias              :         0
Resolution        :     3.8 %

Final             : 
