EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Pi Breakout/Pi Breakout.brd

Start at      : 18:39:17 (3/28/19)
End at        : 18:41:13 (3/28/19)
Elapsed time  : 00:00:50

Signals       :    54   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   109080

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:50
Number of Ripups  :      1020
max. Level        :         3
max. Total        :         6

Routed            :         6
Vias              :         0
Resolution        :    11.5 %

Final             : 
