EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Pi Breakout/Pi Breakout.brd

Start at      : 18:39:17 (3/28/19)
End at        : 18:41:07 (3/28/19)
Elapsed time  : 00:01:49

Signals       :    54   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   109080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:48  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1648         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        17        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    32.7 %    53.8 %    53.8 %    53.8 %    53.8 %    53.8 %

Final             : 
