EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Main Board.brd

Start at      : 16:46:13 (3/28/19)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
