EAGLE AutoRouter Statistics:

Job           : D:/Programming And Creativity/JX1/Eagle/JX1/Main Board/Main Board.brd

Start at      : 10:10:08 (4/10/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    70   predefined:  63 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.0 %

Final             : 
