EAGLE AutoRouter Statistics:

Job           : /home/john/Eagle/EAGLE/projects/JX1/Main Board.brd

Start at      : 17:21:26 (3/28/19)
End at        : 17:22:01 (3/28/19)
Elapsed time  : 00:00:34

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   729880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        17        31        22        19        15        15        15        14         9         8         8         8         8
Resolution        :    56.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
